#cloud-config
users:
  - name: nmu
    groups: sudo
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDiO2V9ZHLSrwri8cw7tE8vi2GjUoLOVn2xghuFUWiQE nmu@nmu-VirtualBox
